{
  "name": "skillwright",
  "version": "0.1.0",
  "private": true,
  "description": "A permissions-first training platform. It happens to teach welding.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "docker compose up -d --wait && turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "check:brand": "tsx scripts/check-brand.ts",
    "check:mobile-first": "tsx scripts/check-mobile-first.ts",
    "db:migrate": "pnpm --filter @skillwright/db migrate",
    "db:deploy": "pnpm --filter @skillwright/db deploy",
    "db:seed": "pnpm --filter @skillwright/db seed",
    "db:reset": "pnpm --filter @skillwright/db reset",
    "db:studio": "pnpm --filter @skillwright/db studio",
    "db:generate": "pnpm --filter @skillwright/db generate",
    "docs:permissions": "tsx scripts/generate-permissions-doc.ts",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:nuke": "docker compose down -v"
  },
  "devDependencies": {
    "@skillwright/shared": "workspace:*",
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
